spring.application.name=wysiwyg

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/wysiwyg_database
spring.datasource.username=admin
spring.datasource.password=admin

#spring.datasource.hikari.poolName=HikariPool
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.connectionTimeout=10000

# JPA configuration (if using JPA for database access)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
